body
{
    display: block;
}
body > section
{
    max-width: 900px;
    min-height: 100vh;
    margin: auto;
    margin-top: 10rem;
    padding: 24px;
    box-sizing: border-box;
}
h3
{
    margin-top: 3rem;
}
.demo-title
{
    position: absolute;
    top: 2rem;
    width: 100%;
    text-align: center;
    color: var(--dd-primary);
    opacity: 0.65;
}
#top
{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    transition: transform 200ms ease-in-out;
}
#top.hide
{
    transform: translateY(100%) translateY(1rem);
}
.demo__weak
{
    opacity: 0.65;
}
.demo__box 
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
}
.demo__grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-auto-rows: 100px;
    column-gap: 20px;
    justify-content: space-between;
}